bots:
  - name: BotSimple
    module: thegame.bots.bot_simple
  - name: BotRandom
    module: thegame.bots.bot_random
    params:
      max_turn_length: 2
num_games: 1000
num_players: 1
num_processes: null
seed: 42
